---
- hosts: all
  name: Shutting down instances
  become: true
  tasks: 
    - name: Shutting down Ubuntu only
      ansible.builtin.command: /sbin/shutdown -h now
      when: 
        - ansible_facts['os_family'] == "Debian"